TWITCH_CLIENT_ID=m4b8avgsez2yq9wsmltwf0yjcb3t1y
TWITCH_CLIENT_SECRET=2ktlop1et7cd9yv9rdhdj0qw745f0q
PORT=3000
FRONTEND_URL=http://127.0.0.1:5500

# Configurações do banco de dados (opcional por enquanto)
DB_USER=seu_usuario
DB_HOST=localhost
DB_NAME=nome_do_banco
DB_PASSWORD=sua_senha
DB_PORT=5432 